<html>
<head>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/pure-min.css" 
        integrity="sha384-7UE2/aLxcikvluV1XGghN2k6i+LoAwMjrZb4oVT9gGPPcLd2sjqAtgIinHb11RJz" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css">

    <style>
        .button-success {
            background-color: lightgreen;
        }

        .margin-left-30 {
            margin-left: 30px;
        }

        .margin-left-10 {
            margin-left: 10px;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

        .margin-top-30 {
            margin-top: 30px;
        }

        #profile-table tr {
            padding: 1em;
        }

        #profile-table th {
            padding: 5px;
            text-align: left;
        }

        .font-weight-normal {
            font-weight: normal;
        }

    </style>
</head>
<body class="margin-left-30 margin-top-30">

    <p>There was an error in submitting your request. Please contact the OSL Admin team.</p>

    <button onclick="location.href='/portal/hub/home'" class="pure-button pure-button-primary" type="button">Go back to Portal Home</button>

</body>
</html>